language: node_js
node_js:
- 10.1.0
cache:
- npm
deploy:
  provider: heroku
  api_key:
    secure: roCc/ESG8uofYtrXW94e0Pg5lhdkbVSlAeIfaI/3tPR9+RmGF8prwJ8Z47v7MQI9b3naV5BZab0qHpKxcerkqEy9120kQ7M8ccxjt1qtnKguQK/IZmNkObdk8qIt4Lcru7Z6njXHxFEnVyHKrEjM4Bm8Jc4j4qOgzroOXOYGNmz7D9cQk6hSZSY6XRzD66GTCNLhhCQ/WwTxA2Zp9Qx812EdIisfVYrVy8DzSVwA1/0XHAR/u2Mu8dQraxzzADqAOaiJvGmxYU1E0plMeUk4O6uTLFxVchp1Su415rJx/6WmTb0knW9l9cQAzM+NcoYKQI7HUKM4gDJhgA6vgMl04owmfEwkIM1cLWO+q7EAJp+dBA9SYz0gYYP+014hf6R3zGjb0vCG6Axl3KMVCnIVq8vZu7WvQfqEMdKVQpmKNZt1+tFab9xQmtxKmEJUyyB804xD5fSIp1NauFgg8VrbUK9DpMCdLQW6PI0ei7DxyDlasweclByO87Z3wHc6ck0xKOQJrGFyZSVkZMd9Z6ME4mJkd6QA2Pg8Y6O5MVqcTf+IRxIvo6TKT03UzEGALcvJ7aRmbW0zdHWF0aFRTJtR2/H3jSUghQ18q5Jl7lSMgIvtgKaUqP2OapWQy0Dp0Q+sR2Bz7eQRfYmmtLsXUm+srFlBxuuFIydY8hVnYhffJWU=
  app: s-backend
  on:
    repo: s-school/s-backend